import { classNames } from "shared/lib/classNames/classNames";
import cls from "./TitleInformation.module.scss";

interface TitleInformationProps {
  className?: string;
}
const TitleInformation = (props: TitleInformationProps) => {
  const { className } = props;

  return (
    //@ts-ignore
    <div className={classNames(cls.TitleInformation, {}, [className])}>
      <h1 className={classNames(cls.Title, {}, [className])}>
        Строительство домов под ключ в Ростове
      </h1>
      <h3 className={classNames(cls.Description, {}, [className])}>
        Строительство дома «под ключ» — это услуга, которую заказывают клиенты,
        желающие получить полностью готовый к проживанию дом. Дом «под ключ»
        выбирают люди, ценящие свое время. Они доверяют весь комплекс работ
        одной строительной фирме, и та создает для них комфортное и уютное
        жилье. Заказчику, таким образом, ни о чем беспокоиться не приходится:
        проектирование, подготовка разрешения на строительство, расчистку и
        подготовку участка, рытье котлована, обустройство фундамента, возведение
        стен, кровли, отделочные работы, электромонтаж, система теплый пол,
        система отопления и даже благоустройство придомовой территории берет на
        себя команда профессионалов.. Сотрудники строительной компании
        «Крепость» подходят ответственно к выполнению обязанностей по
        строительству домов и фундаментов, а профессиональное образование наших
        специалистов и накопленный опыт позволяют подойти со знанием дела к
        любому процессу по строительству частного дома.
      </h3>
    </div>
  );
};

export default TitleInformation;
